# AI-Based-Rang-Card-Game

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/FinalYearProject/BandRang/: BandRangApp.kt  GameActivity.kt  MainMenu.kt  Options.kt  PlayAudio.kt  RangMakerDetermination.kt  Record.kt  Rules.kt  SplashActivity.kt
app/src/main/java/FinalYearProject/BandRang/model/: Card.kt  Deck.kt  Direction.kt  Game.kt  GameAnimation.kt  Player.kt  PlayerAI.kt  PlayerHuman.kt  Suit.kt  Team.kt
app/src/main/java/FinalYearProject/BandRang/util/: PrefsHelper.kt
app/src/main/java/FinalYearProject/BandRang/view/: CardImageView.kt
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  activity_options.xml  activity_record.xml  activity_rules.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
ks/: rangkey
